2024-04-20 16:46:38 - zw701cmj (f1 = 0.476190)
searchSpace:
  seq_len:
    _type: choice
    _value: [100, 50, 25, 10]
  lr:
    _type: loguniform
    _value: [1e-4, 1e-2]
  batch_size:
    _type: choice
    _value: [32, 64, 128]
  epoch_steps:
    _type: choice
    _value: [10, 20, 30, 40, 50]
  e_layers:
    _type: choice
    _value: [2, 3, 4]
  d_model:
    _type: choice
    _value: [64, 128, 256]
  d_ff:
    _type: choice
    _value: [64, 128, 256]
  dropout:
    _type: uniform
    _value: [0.1, 0.3]
  top_k:
    _type: randint
    _value: [3, 11]
  num_kernels:
    _type: choice
    _value: [3, 6, 12]
  percentile:
    _type: uniform
    _value: [96, 99]

best = {
    "seq_len": 10,
    "lr": 0.00017235817200953328,
    "batch_size": 64,
    "epoch_steps": 40,
    "e_layers": 4,
    "d_model": 128,
    "d_ff": 256,
    "dropout": 0.15843212427732323,
    "top_k": 3,
    "num_kernels": 12,
    "percentile": 98.88698512755666
}

2024-04-21 01:22:19 - rwfe0mtj (f1 = 0.50)
searchSpace:
  seq_len:
    _type: choice
    _value: [10, 20]
  lr:
    _type: loguniform
    _value: [1e-4, 1e-2]
  #epochs:
  #  _type: choice
  #  _value: [5, 10, 15]
  batch_size:
    _type: choice
    _value: [64]
  epoch_steps:
    _type: choice
    _value: [40, 50]
  e_layers:
    _type: choice
    _value: [2, 3, 4]
  d_model:
    _type: choice
    _value: [64, 128, 256]
  d_ff:
    _type: choice
    _value: [64, 128, 256]
  dropout:
    _type: uniform
    _value: [0.1, 0.2]
  top_k:
    _type: randint
    _value: [3, 7]
  num_kernels:
    _type: choice
    _value: [6, 8, 10, 12]
  percentile:
    _type: uniform
    _value: [98, 99]

best = {
    "seq_len": 20,
    "lr": 0.00014746989170076835,
    "batch_size": 64,
    "epoch_steps": 40,
    "e_layers": 3,
    "d_model": 256,
    "d_ff": 64,
    "dropout": 0.10087496753042974,
    "top_k": 6,
    "num_kernels": 12,
    "percentile": 98.99558956158116
}

[2024-04-21 21:04:24] - ai4lkzcm
searchSpace:
  seq_len:
    _type: choice
    _value: [20, 30]
  lr:
    _type: loguniform
    _value: [1e-4, 1e-2]
  #epochs:
  #  _type: choice
  #  _value: [5, 10, 15]
  batch_size:
    _type: choice
    _value: [64]
  epoch_steps:
    _type: choice
    _value: [40, 50]
  e_layers:
    _type: choice
    _value: [2, 3]
  d_model:
    _type: choice
    _value: [256, 512]
  d_ff:
    _type: choice
    _value: [64]
  dropout:
    _type: uniform
    _value: [0.1, 0.2]
  top_k:
    _type: choice
    _value: [5, 6, 7, 8]
  num_kernels:
    _type: choice
    _value: [6, 12]
  percentile:
    _type: uniform
    _value: [98.5, 99.5]

best = 
