searchSpace:
  seq_len:
    _type: choice
    _value: [10, 20, 30]
  e_layers:
    _type: choice
    _value: [2, 3]
  d_model:
    _type: choice
    _value: [32, 64, 128]
  d_ff:
    _type: choice
    _value: [64, 128]
  dropout:
    _type: uniform
    _value: [0.1, 0.5]
  top_k:
    _type: choice
    _value: [3, 5]
  percentile:
    _type: uniform
    _value: [99, 99.9]

BRAZ Experiment------------------------------
[2024-04-25 23:58:52] Creating experiment, Experiment ID: e59svatl (f1 = 66.67%)
best = {
    "seq_len": 10,
    "e_layers": 2,
    "d_model": 64,
    "d_ff": 64,
    "dropout": 0.47699359015507503,
    "top_k": 5,
    "percentile": 99.38824081972099
}

CHEC Experiment------------------------------
[2024-04-26 00:31:27] Creating experiment, Experiment ID: 5nulm3ry (f1 = 40%)
best = {
    "seq_len": 10,
    "e_layers": 2,
    "d_model": 32,
    "d_ff": 64,
    "dropout": 0.32540843023927113,
    "top_k": 3,
    "percentile": 99.8933241109212
}

Best overall Hyperparameters until 2024-04-26:
best = {
    "seq_len": 12,
    "e_layers": 3,
    "d_model": 128,
    "d_ff": 128,
    "dropout": 0.3,
    "top_k": 3,
    "percentile": 99
}

searchSpace:
  seq_len:
    _type: choice
    _value: [10, 20]
  e_layers:
    _type: choice
    _value: [2, 3]
  d_model:
    _type: choice
    _value: [32, 64, 128]
  d_ff:
    _type: choice
    _value: [32, 64, 128]
  dropout:
    _type: uniform
    _value: [0.1, 0.5]
  top_k:
    _type: choice
    _value: [3, 5]
  percentile:
    _type: uniform
    _value: [99, 99.9]

BRAZ Experiment------------------------------
[2024-05-02 22:10:34] Creating experiment, Experiment ID: kz1qsdje (f1 = 53.33%)
best = {
    "seq_len": 10,
    "e_layers": 2,
    "d_model": 32,
    "d_ff": 64,
    "dropout": 0.4129611964702608,
    "top_k": 5,
    "percentile": 99.35804235508338
}

CHEC Experiment------------------------------
[2024-05-02 22:54:57] Creating experiment, Experiment ID: x5ly3ak1 (f1 = 57.14%)
best = {
    "seq_len": 10,
    "e_layers": 3,
    "d_model": 128,
    "d_ff": 128,
    "dropout": 0.21560990950231937, 0.26012542239308106, 0.3207724167643946, 0.35500168832708906
    "top_k": 5,
    "percentile": 99.4118884436675, 99.49000367913102, 99.59499993707283, 99.47062398683556
}

searchSpace:
  e_layers:
    _type: choice
    _value: [2, 3]
  d_model:
    _type: choice
    _value: [32, 64, 128]
  d_ff:
    _type: choice
    _value: [32, 64, 128]
  dropout:
    _type: quniform
    _value: [0.1, 0.5, 0.05]
  top_k:
    _type: choice
    _value: [3, 5]
  percentile:
    _type: quniform
    _value: [99, 99.9, 0.1]

CHEC Experiment------------------------------
[2024-05-08 12:03:31] Creating experiment, Experiment ID: lo3v9rzh (f1 = 57.14%)
best = {
    "e_layers": 3,
    "d_model": 128,
    "d_ff": 128,
    "dropout": 0.4, 0.35
    "top_k": 5,
    "percentile": 99.5
}

CEFT Experiment--------------------------------
[2024-05-08 12:27:14] Creating experiment, Experiment ID: cqn9lf3u (f1 = 75%)
best = {
    "e_layers": 3,
    "d_model": 128,
    "d_ff": 128,
    "dropout": 0.45, 0.5
    "top_k": 3,
    "percentile": 99.7
}

searchSpace:
  dropout:
    _type: quniform
    _value: [0.1, 0.5, 0.05]
  top_k:
    _type: choice
    _value: [3, 5]
  percentile:
    _type: quniform
    _value: [99, 99.9, 0.1]

BRAZ Experiment------------------------------
[2024-05-08 14:02:38] Creating experiment, Experiment ID: a7fkx9in (f1 = 57.14%)
best = {
    "dropout": 0.15,
    "top_k": 5, 3
    "percentile": 99.5
}

CHEC Experiment-----------------------------
[2024-05-08 15:25:38] Creating experiment, Experiment ID: z71woc4t (f1 = 66.67%)
best = {
    "dropout": 0.2, 0.3, 0.45, 0.45, 0.5, 0.4, 0.4, 0.35
    "top_k": 3,
    "percentile": 99.1, 99.1, 99.1, 99, 99.1, 99.1, 99, 99
}

New way to perform HPO (minimize MSE)
searchSpace:
  seq_len:
    _type: choice
    _value: [10, 20]
  e_layers:
    _type: choice
    _value: [2, 3]
  d_model:
    _type: choice
    _value: [32, 64, 128]
  d_ff:
    _type: choice
    _value: [32, 64, 128]
  top_k:
    _type: choice
    _value: [3, 5]
  dropout:
    _type: quniform
    _value: [0.1, 0.5, 0.05]

CHEC Experiment------------------
[2024-05-08 20:25:54] Creating experiment, Experiment ID: yck5w0bo (MSE = 0.007767)
best = {
    "seq_len": 10,
    "e_layers": 2,
    "d_model": 32,
    "d_ff": 128,
    "top_k": 3,
    "dropout": 0.15
}

With gps_week (the model focused heavily on the absence of data)
[2024-05-08 22:40:03] Creating experiment, Experiment ID: tn8rwhpd (MSE = 0.010220)
best = {
    "seq_len": 10,
    "e_layers": 3,
    "d_model": 64,
    "d_ff": 32,
    "top_k": 3,
    "dropout": 0.15, 0.20
}

BRAZ Experiment----------------
[2024-05-08 19:17:20] Creating experiment, Experiment ID: i1st5lgk (MSE = 0.005049)
best = {
    "seq_len": 10,
    "e_layers": 3,
    "d_model": 128,
    "d_ff": 32,
    "top_k": 5,
    "dropout": 0.35
}

with gps_week (the model focused heavily on the absence of data)
[2024-05-08 22:57:25] Creating experiment, Experiment ID: d95hiyq2 (MSE = 0.005543)
best = {
    "seq_len": 10,
    "e_layers": 2,
    "d_model": 128,
    "d_ff": 64,
    "top_k": 5,
    "dropout": 0.25
}