DGFI-TUM: Deutsches Geodätisches Forschungsinstitut
Technische Universität München
SIRGAS Analysis Centre at DGFI-TUM
Contact: https://www.sirgas.org/, lm.sanchez@tum.de

File created on 2024-02-10

Discontinuities detected at

Station:  POAL00BRA - POAL 41616M001 - Porto Alegre, Brazil
  2007-04-24  Antenna change
  2007-09-10  Antenna change
  2010-02-27  Quake El Maule, CHL, 2010-02-27, Mw8.8
  2013-05-14  Antenna change
  2014-05-05  Antenna change
  2014-10-23  Antenna change
  2018-05-14  Antenna change
