DGFI-TUM: Deutsches Geodätisches Forschungsinstitut
Technische Universität München
SIRGAS Analysis Centre at DGFI-TUM
Contact: https://www.sirgas.org/, lm.sanchez@tum.de

File created on 2024-02-10

Discontinuities detected at

Station:  LPGS00ARG - LPGS 41510M001 - La Plata, Argentina
  2010-02-27  Quake El Maule, CHL, 2010-02-27, Mw8.8                
  2012-03-14  Antenna change
  2012-10-03  Antenna change
  2015-09-16  Quake Illapel, CHL, 2015-09-16, Mw8.3                 
  2016-12-08  Antenna change
  2020-02-12  Antenna change
  2020-08-01  Unknown
  2021-05-12  Antenna change
